{
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"tailwindcss": "^4.1.17"
	},
	"main": "theme.css",
	"name": "@repo/tailwind-config",
	"private": true,
	"scripts": {
		"type-check": "echo 'No TypeScript files to check'"
	},
	"version": "0.0.0"
}
